{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/price_vary_1_crop.py examples/4_crops\
[70777547867.02, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785343076.32, 70785515417.32, 70785515417.32, 70785687758.32, 70785687758.32, 70785687758.32, 70785687758.32, 70785687758.32, 70785687758.32, 70785860099.32, 70785860099.32, 70785860099.32, 70785860099.32, 70785860099.32, 70785860099.32, 70786032440.32, 70786032440.32, 70786032440.32, 70786032440.32, 70786032440.32, 70786032440.32, 70786032440.32, 70786118610.82, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786204781.32, 70786377122.32, 70786377122.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786549463.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786721804.32, 70786894145.32, 70786894145.32, 70786894145.32, 70786894145.32, 70786894145.32, 70786894145.32, 70786894145.32, 70786894145.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787066486.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787238827.32, 70787411168.32, 70787411168.32, 70787411168.32, 70787411168.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787583509.32, 70787755850.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32, 70787928191.32,\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/price_vary_1_crop.py examples/4_crops\
Traceback (most recent call last):\
  File "/Users/abhishekchaudhary/Desktop/CROP/src/price_vary_1_crop.py", line 189, in <module>\
    main()\
  File "/Users/abhishekchaudhary/Desktop/CROP/src/price_vary_1_crop.py", line 184, in main\
    plot_histogram(profit_list)\
NameError: name 'plot_histogram' is not defined\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/price_vary_1_crop.py examples/4_crops\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/price_vary_1_crop.py examples/4_crops\
2023-02-28 15:11:06.505 python[20230:945842] +[CATransaction synchronize] called within transaction\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/price_vary_1_crop.py examples/4_crops\
2023-02-28 15:20:21.223 python[20371:955073] +[CATransaction synchronize] called within transaction\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/price_vary_1_crop.py examples/4_crops\
2023-02-28 15:46:38.906 python[20635:976036] +[CATransaction synchronize] called within transaction\
2023-02-28 15:47:38.427 python[20635:976036] +[CATransaction synchronize] called within transaction\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/grid_search_corrected.py examples/4_crops\
iteration no 0 for allocation\
iteration no 1000 for allocation\
iteration no 2000 for allocation\
iteration no 3000 for allocation\
iteration no 4000 for allocation\
iteration no 5000 for allocation\
iteration no 6000 for allocation\
iteration no 7000 for allocation\
iteration no 8000 for allocation\
iteration no 9000 for allocation\
iteration no 10000 for allocation\
iteration no 11000 for allocation\
iteration no 12000 for allocation\
iteration no 13000 for allocation\
iteration no 14000 for allocation\
iteration no 15000 for allocation\
iteration no 16000 for allocation\
iteration no 17000 for allocation\
iteration no 18000 for allocation\
iteration no 19000 for allocation\
iteration no 20000 for allocation\
iteration no 21000 for allocation\
iteration no 22000 for allocation\
iteration no 23000 for allocation\
iteration no 24000 for allocation\
iteration no 25000 for allocation\
iteration no 26000 for allocation\
iteration no 27000 for allocation\
iteration no 28000 for allocation\
iteration no 29000 for allocation\
iteration no 30000 for allocation\
iteration no 31000 for allocation\
iteration no 32000 for allocation\
iteration no 33000 for allocation\
iteration no 34000 for allocation\
iteration no 35000 for allocation\
iteration no 36000 for allocation\
iteration no 37000 for allocation\
iteration no 38000 for allocation\
iteration no 39000 for allocation\
iteration no 40000 for allocation\
iteration no 41000 for allocation\
iteration no 42000 for allocation\
iteration no 43000 for allocation\
iteration no 44000 for allocation\
iteration no 45000 for allocation\
iteration no 46000 for allocation\
iteration no 47000 for allocation\
iteration no 48000 for allocation\
iteration no 49000 for allocation\
iteration no 50000 for allocation\
iteration no 51000 for allocation\
iteration no 52000 for allocation\
iteration no 53000 for allocation\
iteration no 54000 for allocation\
iteration no 55000 for allocation\
iteration no 56000 for allocation\
iteration no 57000 for allocation\
iteration no 58000 for allocation\
iteration no 59000 for allocation\
iteration no 60000 for allocation\
iteration no 61000 for allocation\
iteration no 62000 for allocation\
iteration no 63000 for allocation\
iteration no 64000 for allocation\
iteration no 65000 for allocation\
iteration no 66000 for allocation\
iteration no 67000 for allocation\
iteration no 68000 for allocation\
iteration no 69000 for allocation\
iteration no 70000 for allocation\
iteration no 71000 for allocation\
iteration no 72000 for allocation\
iteration no 73000 for allocation\
iteration no 74000 for allocation\
iteration no 75000 for allocation\
iteration no 76000 for allocation\
iteration no 77000 for allocation\
iteration no 78000 for allocation\
iteration no 79000 for allocation\
iteration no 80000 for allocation\
iteration no 81000 for allocation\
iteration no 82000 for allocation\
iteration no 83000 for allocation\
iteration no 84000 for allocation\
iteration no 85000 for allocation\
iteration no 86000 for allocation\
iteration no 87000 for allocation\
iteration no 88000 for allocation\
iteration no 89000 for allocation\
iteration no 90000 for allocation\
iteration no 91000 for allocation\
iteration no 92000 for allocation\
iteration no 93000 for allocation\
iteration no 94000 for allocation\
iteration no 95000 for allocation\
iteration no 96000 for allocation\
iteration no 97000 for allocation\
iteration no 98000 for allocation\
iteration no 99000 for allocation\
iteration:0 for profit calculation\
iteration:1000 for profit calculation\
iteration:2000 for profit calculation\
iteration:3000 for profit calculation\
iteration:4000 for profit calculation\
iteration:5000 for profit calculation\
iteration:6000 for profit calculation\
iteration:7000 for profit calculation\
iteration:8000 for profit calculation\
iteration:9000 for profit calculation\
iteration:10000 for profit calculation\
iteration:11000 for profit calculation\
iteration:12000 for profit calculation\
iteration:13000 for profit calculation\
iteration:14000 for profit calculation\
iteration:15000 for profit calculation\
iteration:16000 for profit calculation\
iteration:17000 for profit calculation\
iteration:18000 for profit calculation\
iteration:19000 for profit calculation\
iteration:20000 for profit calculation\
iteration:21000 for profit calculation\
iteration:22000 for profit calculation\
iteration:23000 for profit calculation\
iteration:24000 for profit calculation\
iteration:25000 for profit calculation\
iteration:26000 for profit calculation\
iteration:27000 for profit calculation\
iteration:28000 for profit calculation\
iteration:29000 for profit calculation\
iteration:30000 for profit calculation\
iteration:31000 for profit calculation\
iteration:32000 for profit calculation\
iteration:33000 for profit calculation\
iteration:34000 for profit calculation\
iteration:35000 for profit calculation\
iteration:36000 for profit calculation\
iteration:37000 for profit calculation\
iteration:38000 for profit calculation\
iteration:39000 for profit calculation\
iteration:40000 for profit calculation\
iteration:41000 for profit calculation\
iteration:42000 for profit calculation\
iteration:43000 for profit calculation\
iteration:44000 for profit calculation\
iteration:45000 for profit calculation\
iteration:46000 for profit calculation\
iteration:47000 for profit calculation\
iteration:48000 for profit calculation\
iteration:49000 for profit calculation\
iteration:50000 for profit calculation\
iteration:51000 for profit calculation\
iteration:52000 for profit calculation\
iteration:53000 for profit calculation\
iteration:54000 for profit calculation\
iteration:55000 for profit calculation\
iteration:56000 for profit calculation\
iteration:57000 for profit calculation\
iteration:58000 for profit calculation\
iteration:59000 for profit calculation\
iteration:60000 for profit calculation\
iteration:61000 for profit calculation\
iteration:62000 for profit calculation\
iteration:63000 for profit calculation\
iteration:64000 for profit calculation\
iteration:65000 for profit calculation\
iteration:66000 for profit calculation\
iteration:67000 for profit calculation\
iteration:68000 for profit calculation\
iteration:69000 for profit calculation\
iteration:70000 for profit calculation\
iteration:71000 for profit calculation\
iteration:72000 for profit calculation\
iteration:73000 for profit calculation\
iteration:74000 for profit calculation\
iteration:75000 for profit calculation\
iteration:76000 for profit calculation\
iteration:77000 for profit calculation\
iteration:78000 for profit calculation\
iteration:79000 for profit calculation\
iteration:80000 for profit calculation\
iteration:81000 for profit calculation\
iteration:82000 for profit calculation\
iteration:83000 for profit calculation\
iteration:84000 for profit calculation\
iteration:85000 for profit calculation\
iteration:86000 for profit calculation\
iteration:87000 for profit calculation\
iteration:88000 for profit calculation\
iteration:89000 for profit calculation\
iteration:90000 for profit calculation\
iteration:91000 for profit calculation\
iteration:92000 for profit calculation\
iteration:93000 for profit calculation\
iteration:94000 for profit calculation\
iteration:95000 for profit calculation\
iteration:96000 for profit calculation\
iteration:97000 for profit calculation\
iteration:98000 for profit calculation\
iteration:99000 for profit calculation\
100000\
122165645481.79053\
2023-02-28 22:21:32.624 python[23274:1104038] +[CATransaction synchronize] called within transaction\
Execution time: 9.842708384990692 minutes\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/genetic_algo.py examples/4_crops\
iteration no : 0\
iteration no : 20\
iteration no : 40\
iteration no : 60\
iteration no : 80\
iteration no : 100\
iteration no : 120\
iteration no : 140\
iteration no : 160\
iteration no : 180\
iteration no : 200\
iteration no : 220\
iteration no : 240\
iteration no : 260\
iteration no : 280\
iteration no : 300\
iteration no : 320\
iteration no : 340\
iteration no : 360\
iteration no : 380\
iteration no : 400\
iteration no : 420\
iteration no : 440\
iteration no : 460\
iteration no : 480\
Done!\
decoded:[99797.98838030547, 1985.9103951603174, 6025.618617422879, 6707.910215482116, 60298.983193933964, 74580.8299863711, 60621.28413468599, 48335.54816432297, 869.9155179783702, 171.24756705015898, 95309.6277313307, 121.00418098270893, 208.92953034490347, 843.8962744548917, 97347.65677712858, 6.225309334695339, 69448.34156893194, 84434.78208500892, 57584.77454073727, 61875.40669925511, 3454.448049888015, 77747.78071325272, 81708.7662871927, 983.4979427978396, 61510.92124637216, 253.92528623342514, 1157.240942120552, 49622.004688717425, 63595.128897577524, 80605.8278074488, 77258.74758325517, 45492.746541276574, 53759.65249259025, 8802.244951948524, 55078.02946958691, 69061.88346911222, 62800.92860106379, 1304.1279278695583, 5574.670783244073, 32833.426259458065, 513.5199287906289, 1114.085060544312, 85212.5956909731, 250.97911711782217, 676.8544437363744, 6829.949701204896, 48404.87625915557, 29715.054226107895, 79896.55747078359, 11562.595632858574, 47379.849245771766, 2727.8540888801217, 58007.05589354038, 29064.375278539956, 230.21087981760502, 76378.00462543964, 105.19924107939005, 98009.44270100445, 5451.342836022377, 27751.12548843026, 78030.94601258636, 7942.963670939207, 25362.755195237696, 34034.49188917875, 77137.52423878759, 83369.47297211736, 19604.765716940165, 1600.9742394089699, 57497.37184960395, 30433.00835415721, 21151.800500229, 89927.19233501703, 60475.79788137227, 897.8781988844275, 416.65316093713045, 46664.75018020719, 4238.201840780675, 3829.2885990813375, 1170.8645382896066, 94590.05305543542, 81565.36142341793, 16484.97737478465, 90115.0289690122, 46063.28366789967, 2751.4539659023285, 30303.9169870317, 99116.20602943003, 7885.245513170958, 69944.80134453624, 581.5687123686075, 4402.557061985135, 72.00445979833603, 68351.09777748585, 46834.55848135054, 36331.22565224767, 17864.24343008548, 302.86116525530815, 66.65929686278105, 98549.29922148585, 298.642017878592, 95942.17350240797, 92801.14937573671, 48282.94976614416, 91336.80842351168, 62943.312199786305, 2948.0478493496776, 86181.75883311778, 5156.195815652609, 83443.76389868557, 76026.66988968849, 24528.508842922747, 31903.433823026717, 54589.892039075494, 3662.2764775529504, 66560.0462583825, 79304.14851289243, 1273.3257841318846, 21372.408629395068, 98799.08997099847, 15247.983927838504]\
Score: 150429363445.0\
Allocation: \{'1': \{'maize': 99797.98838030547, 'tur': 1985.9103951603174, 'jowar': 6025.618617422879, 'rice': 6707.910215482116\}, '2': \{'maize': 60298.983193933964, 'tur': 74580.8299863711, 'jowar': 60621.28413468599, 'rice': 48335.54816432297\}, '3': \{'maize': 869.9155179783702, 'tur': 171.24756705015898, 'jowar': 95309.6277313307, 'rice': 121.00418098270893\}, '4': \{'maize': 208.92953034490347, 'tur': 843.8962744548917, 'jowar': 97347.65677712858, 'rice': 6.225309334695339\}, '5': \{'maize': 69448.34156893194, 'tur': 84434.78208500892, 'jowar': 57584.77454073727, 'rice': 61875.40669925511\}, '6': \{'maize': 3454.448049888015, 'tur': 77747.78071325272, 'jowar': 81708.7662871927, 'rice': 983.4979427978396\}, '7': \{'maize': 61510.92124637216, 'tur': 253.92528623342514, 'jowar': 1157.240942120552, 'rice': 49622.004688717425\}, '8': \{'maize': 63595.128897577524, 'tur': 80605.8278074488, 'jowar': 77258.74758325517, 'rice': 45492.746541276574\}, '9': \{'maize': 53759.65249259025, 'tur': 8802.244951948524, 'jowar': 55078.02946958691, 'rice': 69061.88346911222\}, '10': \{'maize': 62800.92860106379, 'tur': 1304.1279278695583, 'jowar': 5574.670783244073, 'rice': 32833.426259458065\}, '11': \{'maize': 513.5199287906289, 'tur': 1114.085060544312, 'jowar': 85212.5956909731, 'rice': 250.97911711782217\}, '12': \{'maize': 676.8544437363744, 'tur': 6829.949701204896, 'jowar': 48404.87625915557, 'rice': 29715.054226107895\}, '13': \{'maize': 79896.55747078359, 'tur': 11562.595632858574, 'jowar': 47379.849245771766, 'rice': 2727.8540888801217\}, '14': \{'maize': 58007.05589354038, 'tur': 29064.375278539956, 'jowar': 230.21087981760502, 'rice': 76378.00462543964\}, '15': \{'maize': 105.19924107939005, 'tur': 98009.44270100445, 'jowar': 5451.342836022377, 'rice': 27751.12548843026\}, '16': \{'maize': 78030.94601258636, 'tur': 7942.963670939207, 'jowar': 25362.755195237696, 'rice': 34034.49188917875\}, '17': \{'maize': 77137.52423878759, 'tur': 83369.47297211736, 'jowar': 19604.765716940165, 'rice': 1600.9742394089699\}, '18': \{'maize': 57497.37184960395, 'tur': 30433.00835415721, 'jowar': 21151.800500229, 'rice': 89927.19233501703\}, '19': \{'maize': 60475.79788137227, 'tur': 897.8781988844275, 'jowar': 416.65316093713045, 'rice': 46664.75018020719\}, '20': \{'maize': 4238.201840780675, 'tur': 3829.2885990813375, 'jowar': 1170.8645382896066, 'rice': 94590.05305543542\}, '21': \{'maize': 81565.36142341793, 'tur': 16484.97737478465, 'jowar': 90115.0289690122, 'rice': 46063.28366789967\}, '22': \{'maize': 2751.4539659023285, 'tur': 30303.9169870317, 'jowar': 99116.20602943003, 'rice': 7885.245513170958\}, '23': \{'maize': 69944.80134453624, 'tur': 581.5687123686075, 'jowar': 4402.557061985135, 'rice': 72.00445979833603\}, '24': \{'maize': 68351.09777748585, 'tur': 46834.55848135054, 'jowar': 36331.22565224767, 'rice': 17864.24343008548\}, '25': \{'maize': 302.86116525530815, 'tur': 66.65929686278105, 'jowar': 98549.29922148585, 'rice': 298.642017878592\}, '26': \{'maize': 95942.17350240797, 'tur': 92801.14937573671, 'jowar': 48282.94976614416, 'rice': 91336.80842351168\}, '27': \{'maize': 62943.312199786305, 'tur': 2948.0478493496776, 'jowar': 86181.75883311778, 'rice': 5156.195815652609\}, '28': \{'maize': 83443.76389868557, 'tur': 76026.66988968849, 'jowar': 24528.508842922747, 'rice': 31903.433823026717\}, '29': \{'maize': 54589.892039075494, 'tur': 3662.2764775529504, 'jowar': 66560.0462583825, 'rice': 79304.14851289243\}, '30': \{'maize': 1273.3257841318846, 'tur': 21372.408629395068, 'jowar': 98799.08997099847, 'rice': 15247.983927838504\}\}\
Total Execution time: 27.413120365142824 minutes\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % \
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % python src/genetic_algo.py examples/4_crops\
iteration no : 0\
iteration no : 20\
iteration no : 40\
iteration no : 60\
Done!\
decoded:[62033.449625596404, 31952.164717949927, 40606.59967362881, 66510.77149435878, 61730.97083810717, 89466.08419064432, 30689.994245767593, 48517.54414848983, 9391.189459711313, 9184.868540614843, 94083.33234023303, 1958.1413362175226, 9527.441905811429, 13262.60028872639, 95549.64853450656, 2718.9312502741814, 93018.70425697416, 3339.1670789569616, 8597.152540460229, 43806.41058087349, 14749.192213639617, 93485.77677737921, 95112.51011863351, 1394.6948107331991, 90203.4264523536, 3579.5784555375576, 2769.2476753145456, 62848.059553653, 55899.423942901194, 51735.74381042272, 36209.97436810285, 92028.93080655485, 51221.46096546203, 745.8859123289585, 40030.170511454344, 45939.60330821574, 98771.83642238379, 3402.104740962386, 89954.3346138671, 63570.64372859895, 20659.691165201366, 36000.11507514864, 15784.604335203767, 12421.13255430013, 7316.3183173164725, 6677.017221227288, 46346.51876986027, 59339.040983468294, 74659.24797579646, 57978.115836158395, 95004.06319275498, 11237.391922622919, 77612.68673930317, 972.3954601213336, 37401.124788448215, 99023.72881770134, 64376.414055004716, 65868.32324974239, 5804.778356105089, 49716.14296082407, 32576.658995822072, 98902.3323636502, 41342.431982047856, 54399.826284497976, 91859.9848402664, 90433.95381886512, 8293.197979219258, 4810.224869288504, 54530.42744193226, 94794.00436393917, 66773.2237605378, 84779.70997337252, 51916.74833185971, 91624.27245173603, 24947.87813629955, 70416.77155066282, 5786.567670293152, 5715.201748535037, 917.3414669930935, 81144.91829182953, 10394.142381846905, 8075.799280777574, 55521.45566325635, 36308.444710448384, 49624.612904153764, 32319.227675907314, 30278.141098096967, 51361.20691895485, 91320.47335151583, 2346.589183434844, 11798.409791663289, 3838.397259823978, 18495.04162091762, 4420.614754781127, 66350.24270508438, 32716.8743358925, 3227.9147300869226, 12254.073098301888, 91177.50234436244, 396.5361509472132, 23748.779855668545, 736.1489348113537, 48414.058331400156, 12499.17852692306, 27934.695058502257, 11554.006766527891, 81664.3129568547, 13935.192720964551, 77421.55895102769, 53182.47664254159, 27609.38990395516, 19551.151781342924, 59305.56636303663, 25982.825201936066, 78165.36189056933, 10907.010291703045, 15223.656012676656, 60326.58237963915, 26837.645168416202, 45725.45154951513]\
Score: 124670683132.1\
Allocation: \{'1': \{'maize': 62033.449625596404, 'tur': 31952.164717949927, 'jowar': 40606.59967362881, 'rice': 66510.77149435878\}, '2': \{'maize': 61730.97083810717, 'tur': 89466.08419064432, 'jowar': 30689.994245767593, 'rice': 48517.54414848983\}, '3': \{'maize': 9391.189459711313, 'tur': 9184.868540614843, 'jowar': 94083.33234023303, 'rice': 1958.1413362175226\}, '4': \{'maize': 9527.441905811429, 'tur': 13262.60028872639, 'jowar': 95549.64853450656, 'rice': 2718.9312502741814\}, '5': \{'maize': 93018.70425697416, 'tur': 3339.1670789569616, 'jowar': 8597.152540460229, 'rice': 43806.41058087349\}, '6': \{'maize': 14749.192213639617, 'tur': 93485.77677737921, 'jowar': 95112.51011863351, 'rice': 1394.6948107331991\}, '7': \{'maize': 90203.4264523536, 'tur': 3579.5784555375576, 'jowar': 2769.2476753145456, 'rice': 62848.059553653\}, '8': \{'maize': 55899.423942901194, 'tur': 51735.74381042272, 'jowar': 36209.97436810285, 'rice': 92028.93080655485\}, '9': \{'maize': 51221.46096546203, 'tur': 745.8859123289585, 'jowar': 40030.170511454344, 'rice': 45939.60330821574\}, '10': \{'maize': 98771.83642238379, 'tur': 3402.104740962386, 'jowar': 89954.3346138671, 'rice': 63570.64372859895\}, '11': \{'maize': 20659.691165201366, 'tur': 36000.11507514864, 'jowar': 15784.604335203767, 'rice': 12421.13255430013\}, '12': \{'maize': 7316.3183173164725, 'tur': 6677.017221227288, 'jowar': 46346.51876986027, 'rice': 59339.040983468294\}, '13': \{'maize': 74659.24797579646, 'tur': 57978.115836158395, 'jowar': 95004.06319275498, 'rice': 11237.391922622919\}, '14': \{'maize': 77612.68673930317, 'tur': 972.3954601213336, 'jowar': 37401.124788448215, 'rice': 99023.72881770134\}, '15': \{'maize': 64376.414055004716, 'tur': 65868.32324974239, 'jowar': 5804.778356105089, 'rice': 49716.14296082407\}, '16': \{'maize': 32576.658995822072, 'tur': 98902.3323636502, 'jowar': 41342.431982047856, 'rice': 54399.826284497976\}, '17': \{'maize': 91859.9848402664, 'tur': 90433.95381886512, 'jowar': 8293.197979219258, 'rice': 4810.224869288504\}, '18': \{'maize': 54530.42744193226, 'tur': 94794.00436393917, 'jowar': 66773.2237605378, 'rice': 84779.70997337252\}, '19': \{'maize': 51916.74833185971, 'tur': 91624.27245173603, 'jowar': 24947.87813629955, 'rice': 70416.77155066282\}, '20': \{'maize': 5786.567670293152, 'tur': 5715.201748535037, 'jowar': 917.3414669930935, 'rice': 81144.91829182953\}, '21': \{'maize': 10394.142381846905, 'tur': 8075.799280777574, 'jowar': 55521.45566325635, 'rice': 36308.444710448384\}, '22': \{'maize': 49624.612904153764, 'tur': 32319.227675907314, 'jowar': 30278.141098096967, 'rice': 51361.20691895485\}, '23': \{'maize': 91320.47335151583, 'tur': 2346.589183434844, 'jowar': 11798.409791663289, 'rice': 3838.397259823978\}, '24': \{'maize': 18495.04162091762, 'tur': 4420.614754781127, 'jowar': 66350.24270508438, 'rice': 32716.8743358925\}, '25': \{'maize': 3227.9147300869226, 'tur': 12254.073098301888, 'jowar': 91177.50234436244, 'rice': 396.5361509472132\}, '26': \{'maize': 23748.779855668545, 'tur': 736.1489348113537, 'jowar': 48414.058331400156, 'rice': 12499.17852692306\}, '27': \{'maize': 27934.695058502257, 'tur': 11554.006766527891, 'jowar': 81664.3129568547, 'rice': 13935.192720964551\}, '28': \{'maize': 77421.55895102769, 'tur': 53182.47664254159, 'jowar': 27609.38990395516, 'rice': 19551.151781342924\}, '29': \{'maize': 59305.56636303663, 'tur': 25982.825201936066, 'jowar': 78165.36189056933, 'rice': 10907.010291703045\}, '30': \{'maize': 15223.656012676656, 'tur': 60326.58237963915, 'jowar': 26837.645168416202, 'rice': 45725.45154951513\}\}\
Total Execution time: 4.380358632405599 minutes\
(base) abhishekchaudhary@Abhisheks-MacBook-Air CROP % }